# Используемую версию правил можно посмотреть и обновить в WEB админке, через кнопку "Меню" -> "О проекте".

# Ручной способ обновления (на всякий случай):

# Обновлять правила "OWASP CRS" отсюда: https://github.com/coreruleset/coreruleset/releases/latest
# Скачиваем zip архив.
# Удалить старую папку "rules" из проекта "FiReMQ" и скопировать из архива новую папку с правилами "rules". Лицензию оже скопировать в папку "rules".
# Удаляем старый конфиг "crs-setup.conf", копируем из архива новый "crs-setup.conf.example" и переименовываем в "crs-setup.conf".



SecRuleEngine On


# Конфиг "crs-setup.conf" является частью OWASP Core Rule Set (CRS) и используется для настройки правил CRS.
Include crs-setup.conf

# - - - - - - - - - - - - - - - - - - - -


# Подключение правил Core Rule Set
Include rules/REQUEST-901-INITIALIZATION.conf
Include rules/REQUEST-913-SCANNER-DETECTION.conf
Include rules/REQUEST-920-PROTOCOL-ENFORCEMENT.conf
Include rules/REQUEST-921-PROTOCOL-ATTACK.conf
Include rules/REQUEST-922-MULTIPART-ATTACK.conf
Include rules/REQUEST-930-APPLICATION-ATTACK-LFI.conf
Include rules/REQUEST-931-APPLICATION-ATTACK-RFI.conf
Include rules/REQUEST-932-APPLICATION-ATTACK-RCE.conf
Include rules/REQUEST-941-APPLICATION-ATTACK-XSS.conf
Include rules/REQUEST-942-APPLICATION-ATTACK-SQLI.conf
Include rules/REQUEST-949-BLOCKING-EVALUATION.conf
Include rules/RESPONSE-980-CORRELATION.conf

# - - - - - - - - - - - - - - - - - - - -


# Дополнительные правила фильтрации

# Правило для блокировки неразрешённых методов (разрешены только GET и POST)
SecRule REQUEST_METHOD "!@rx ^(GET|POST)$" \
    "phase:1,deny,log,status:403,id:1001,msg:'Недопустимый метод запроса: %{MATCHED_VAR}'"

# Правило для отключения обработки тела запроса, если запрос уже заблокирован
SecRule RESPONSE_STATUS "@eq 403" \
    "phase:2,id:1002,ctl:ruleEngine=Off"

# - - - - - - - - - - - - - - - - - - - -


# Отладочный лог для диагностики
# SecDebugLog debug.log

# Диапазон уровней: от 0 до 9.
# 0: Отладочный лог отключён.
# 1: Критические ошибки.
# 2: Ошибки.
# 3: Предупреждения.
# 4: Информация о событиях (например, начало обработки транзакции).
# 5: Основная отладочная информация.
# 6-8: Подробная информация о работе движка WAF.

SecDebugLogLevel 3